
################################################################################
#
#  Copyright (c) 2019, Perry L Miller IV
#  All rights reserved.
#  MIT License: https://opensource.org/licenses/mit-license.html
#
################################################################################

################################################################################
#
#  Define how the project exports itself.
#
#  Sources:
#  https://gitlab.kitware.com/cmake/community/wikis/doc/tutorials/How-to-create-a-ProjectConfig.cmake-file
#
################################################################################

# Compute paths
get_filename_component ( USUL_CMAKE_DIR ${CMAKE_CURRENT_LIST_FILE} PATH )
set ( USUL_INCLUDE_DIRS "@CONFIG_INCLUDE_DIRS@" )

# TODO: Not sure what this does.
if ( NOT TARGET usul AND NOT usul_BINARY_DIR )
  include ( ${USUL_CMAKE_DIR}/usul_targets.cmake )
endif()

# TODO: Not sure what this does.
set ( USUL_LIBRARIES usul )
