
################################################################################
#
#  Copyright (c) 2019, Perry L Miller IV
#  All rights reserved.
#  MIT License: https://opensource.org/licenses/mit-license.html
#
################################################################################

################################################################################
#
#  Define how the project exports itself.
#
#  Sources:
#  https://gitlab.kitware.com/cmake/community/wikis/doc/tutorials/How-to-create-a-ProjectConfig.cmake-file
#
################################################################################


# - Config file for the FooBar package
# It defines the following variables
#  USUL_INCLUDE_DIRS - include directories for FooBar
#  USUL_LIBRARIES    - libraries to link against
#  USUL_EXECUTABLE   - the bar executable

# Compute paths
get_filename_component ( USUL_CMAKE_DIR ${CMAKE_CURRENT_LIST_FILE} PATH )
set ( USUL_INCLUDE_DIRS "@CONFIG_INCLUDE_DIRS@" )

# Our library dependencies (contains definitions for IMPORTED targets)
if ( NOT TARGET usul AND NOT usul_BINARY_DIR )
  include ( ${USUL_CMAKE_DIR}/usul_targets.cmake )
endif()

# These are IMPORTED targets created by FooBarTargets.cmake
set ( USUL_LIBRARIES usul )
